# Authentication token for ngrok (https://dashboard.ngrok.com/get-started/your-authtoken)
OLLAMA_VISION_MODEL=qwen3-vl:latest
OLLAMA_PLANNING_MODEL=qwen3-vl:latest
OLLAMA_BASE_URL=http://localhost:11434
NGROK_DOMAIN=
NGROK_FLAGS=
NGROK_SKIP_WARNING=true
NGROK_AUTH_TOKEN=
PORT=8000
